{
  "name": "tenor",
  "private": true,
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/dadadave80/tenor.git" },
  "homepage": "https://tenor-markets.vercel.app",
  "type": "module",
  "dependencies": {
    "@hashgraph/asset-tokenization-contracts": "8.0.0",
    "@hashgraph/sdk": "^2.81.0",
    "ethers": "^6.15.0"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  },
  "scripts": {
    "deploy:ats": "bun --env-file=contracts/.env scripts/deploy-ats.ts",
    "create:usdc": "bun --env-file=contracts/.env scripts/create-usdc.ts",
    "issue:bond": "bun --env-file=contracts/.env scripts/issue-bond.ts",
    "grant:kyc": "bun --env-file=contracts/.env scripts/grant-kyc.ts",
    "deploy:tenor": "bun --env-file=contracts/.env scripts/deploy-tenor.ts",
    "integration": "bun --env-file=contracts/.env scripts/integration.ts",
    "gen:abi": "bun scripts/gen-abi.ts",
    "sync:env": "bun scripts/sync-env.ts",
    "verify:tenor": "bun --env-file=contracts/.env scripts/verify-tenor.ts",
    "verify:ats": "bun --env-file=contracts/.env scripts/verify-ats.ts",
    "retire:diamond": "bun --env-file=contracts/.env scripts/retire-diamond.ts",
    "coupon": "bun --env-file=contracts/.env scripts/coupon.ts",
    "issuer": "bun --env-file=contracts/.env scripts/issuer.ts",
    "seed:market": "bun --env-file=contracts/.env scripts/seed-market.ts"
  },
  "workspaces": [
    "apps/*"
  ]
}
